[uwsgi]
# Static file serving with caching headers and gzip
# Only keep long cache for files that have cache busting paths
static-expires-uri = ^/media/cache/ 2592000
static-expires-uri = ^/media/ 3600
static-expires-uri = ^/static/CACHE/ 2592000
static-expires-uri = ^/static/frontend/images/ 2592000
static-expires-uri = ^/static/frontend/fonts/ 2592000
static-expires-uri = ^/static/ 3600
print = ** Added local settings **
