<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Temporary Down for Maintenance</title>
    <style type="text/css">
      body {
        background-color: #fff;
        font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
        color: #000;
        font-size: 13px;
      }

      #center {
        position: absolute;
        top: 40%;
        margin-top: -150px;
        left: 50%;
        width: 80%;
        margin-left: -40%;
        text-align: center;
      }

      #center h1 {
        font-size: 20px;
        line-height: 1;
        margin: 0 0 0.5em 0;
        padding: 0;
      }

      #center p {
        margin: 1em 0;
        padding: 0;
      }
    </style>
  </head>

  <body>

    <div id="center">
      <h1>Temporary Down for Maintenance</h1>
      <p>We are performing scheduled maintenance. We should be back online shortly.</p>
    </div>

  </body>
</html>
